# Slashproc_parsers #

Usual python setup.py install

### What is this repository for? ###

* Scraping the /proc directory and returning a python dictionary
* Version 0.1
* There will be no dependencies for this repo

### Contact ###

* nobyrnes@icloud.com
